# App Config
APP_URL=http://localhost:3333
NODE_ENV=development
PORT=3333

# auth
APP_SECRET=asdouasdusdvasbyiasdasdyiIYTAFUDTASFUYTIyacduasfyitIAFITADVTYIASBDOUBOUASBJ

# Database
DB_DIALECT=sqlite
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
