APP_URL=localhost:3333
NODE_ENV=development
PORT=3333

# auth

APP_SECRET=bootcampnodejssecret

# Database

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=
DB_NAME=postgres

# MongoDB

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
